<DOCTYPE !html>
  <html>
    <head>
     <link rel="stylesheet" type="text/css" href="framework.css">
      <title>Frozone:Enhanced Learning</title>
    </head>
    <body>
		<div class="customheading">
      </div>
      <br />
      <div class="sidenav">
			<ul class="navlist">
				<li><a class="navlink" href="blank.com">Home</a></li>
				<br />
				<li><a class="navlink" href="blank.com">Other Link</a></li>			
			</ul>      
      </div>
    </body>
  </html>
<style>
/*

*/

body {
    background-color: lightgray;
  /** linear-gradient(#00CCFF, #0000ff); **/

}
}
div {
  /* width:100% */
}
.header {
	float: left;
}
.announcement {
	width: 980px;
	height: 50px;
	display: box;
	margin-bottom: 20px;
	text-align: center;
	font-weight: bold;
	color: white;
	background-color: purple;
	box-shadow: 5px 2px 4px rgba(0, 0, 0, 0.3), 3px 2px 40px rgba(0, 0, 0, 0.1) inset;
}
.customheading {
      border-top: solid  4px #25567B;
      border-bottom: solid  4px #25567B;
      background-image: url(NewBanner.jpg);
      opacity: 0.6;
      text-align: center;
      width: 980px;
      height: 150px;
      align-content: center;
}
.container {
	float: left;
	margin-right: 10px;
}
.social {
	text-align: center;
	font-weight: bold;
}
.clubs tr td, .clubs tr th {
	border-bottom: 1px solid lightgray;
}
.wrap {
	float: left;
	display: inline-block;
	width: 800px;
	background-color: white;
	margin-right: 280px;
	box-shadow: 5px 2px 4px rgba(0, 0, 0, 0.3), 3px 2px 40px rgba(0, 0, 0, 0.1) inset;
}
.twitter {
	float: left;
	width: 300px;
	height: 550px;
	background-color: white;
	box-shadow: 5px 2px 4px rgba(0, 0, 0, 0.3), 3px 2px 40px rgba(0, 0, 0, 0.1) inset;
}
.wrap h1 {
	text-align: center;
	color: purple;
}
.wrap p {
	text-align: center;
	color: purple;
	margin-left: 6px;
	margin-right: 6px;
}
.sidenav {
	margin-right: 20px;
	float: left;
	width: 160px;
	height: auto;
	background-color: white;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.sidenav ul {
	margin: 0;
	padding: 10px;
	list-style-type: none;
}
.sidenav ul li {
	padding-bottom: 3px;
	margin-bottom: 10px;
	padding: 0.2em 0.6em;
	border: 2px solid lightgray;
}
.sidenav ul li:hover {
	padding-bottom: 3px;
	margin-bottom: 10px;
	padding: 0.2em 0.6em;
	border-left: 2px solid lightgray;
	font-weight: bold;
}
.sidenav ul li a {
	display: block;
	text-decoration: none;
	color: purple;
}
.sidenav ul > li > ul {
	display: none;
}
.sidenav ul > li:hover > ul {
	background-color: white;
	font-weight: normal;
	width: 160px;
	display: block;
	position: relative;
	top: -30px;
	left: 120px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.sidenav ul > li:hover > ul > li {
	background-color: white;
	font-weight: normal;
	display: block;
}
.sidenav ul > li:hover > ul > li:hover {
	background-color: white;
	font-weight: bold;
	display: block;
}
.clubs {
	
}
/* 
.sidenav ul li {
	padding-bottom: 3px;
	margin-bottom: 10px;
	padding: 0.2em 0.6em;
	border-left: 2px solid lightgray;
}
.sidenav ul li:hover {
	font-weight: bold;
}
.sidenav ul li a {
	padding: 0.2em 0.6em;
	display: inline-block;
	text-decoration: none;
	color: purple;
}
*/
/* Second Level Menu
.sidenav ul li ul {
	border-left: 2px solid white;
	position: absolute;
	display: none;
}
.sidenav ul li:hover ul {
	left: 150px;
	top: 0px;
	display: block;
} */
/** ul.navlist {
	list-style-type: none;
	padding: 5px;
}
li.navitem {
	padding-bottom: 3px;
	margin-bottom: 10px;
}
a.navlink {
	display: block;
	margin: 0 5px;
<<<<<<< HEAD:framework.css~
	color: purple;
	border-left: 2px solid lightgray;
=======
	color: black;
	border-left: 3px solid blue;
>>>>>>> e2034c03f002589669daf4dffedf4a86068c0d4f:htmlcss.html
	padding: 0.2em 0.6em;
	text-decoration: none;
	margin-bottom: 5px;
}
a.navlink:hover {
	text-decoration: none;
	font-weight: bold;
<<<<<<< HEAD:framework.css~
} **/
=======
}
</style>
>>>>>>> e2034c03f002589669daf4dffedf4a86068c0d4f:htmlcss.html
